* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  /* position: relative; */
}

header {
  width: 100%;
  height: 48px;
  background-color: #151d29;
  color: #fff;
  position: fixed;
  z-index: 2147483646;
}

@media screen and (min-width: 1280px) {
  header {
    height: 60px;
  }
}

.header-container {
  margin: 0 auto;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  margin-right: 1.25rem;
}

@media screen and (min-width: 1280px) {
  .header-container {
    max-width: calc(80rem + 5% * 2);
    margin: 0 auto;
    padding: 0 5%;
  }
}

.header-container img {
  height: 48px;
}

@media screen and (min-width: 1280px) {
  .header-container img {
    height: 96px;
    align-self: start;
  }
}

.header-burger {
  height: 100%;
  width: 72px;
  background-color: #f1ed0e;
  clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%);
  display: flex;
  align-items: center;
  padding-left: 18px;
  cursor: pointer;
}

#pc-nav {
  display: none;
}

#pc-nav ul {
  display: flex;
  gap: 2rem;
  flex-direction: row;
}

@media screen and (min-width: 1279px) {
  .header-burger {
    display: none;
  }
  #pc-nav {
    display: block;
  }
}

.header-burger-btn {
  background-color: transparent;
  color: #151d29;
  font-size: 1.3rem;
  cursor: pointer;
  border: none;
}

.header-burger:hover .header-burger-btn {
  transform: scale(1.1);
}

.nav-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.nav-links ul li {
  list-style: none;
}

.nav-links ul a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
  line-height: 1.2;
  letter-spacing: 0.125rem;
}

#mobile-nav {
  height: 100vh;
  background-color: #151d29;
  padding-top: 2rem;

  /* position: absolute; */
  /* position: fixed; */
}

@media screen and (min-width: 1279px) {
  .header-burger {
    display: none;
  }
}

#mobile-nav li {
  padding: 1rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-left: 1.25rem;
}

#mobile-nav ul:last-child {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.hero {
  height: 100vh;
  /* background-color: red; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)),
    url("./images/klaebo_speedmax_helium_mobile.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1280px) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)),
      url("./images/klaebo_speedmax_helium.jpg");
  }
}

.hero-texts {
  text-align: center;
  color: #fff;
  margin: 0 2rem;
  max-width: 25rem;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
}

.hero-texts h1 {
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 0.125rem;
  font-size: 2.5rem;
}

.btn {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  border: 2px solid #fff;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.125rem;
  padding: 0.75rem 2.5rem;
  margin-top: 2rem;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.1);
}

.about {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 1.125rem;
}

.about-texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 90%;
  text-align: center;
  max-width: calc(80rem + 5% * 2);
  padding: 0 5%;
}

.about-btns {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about-btn {
  color: #151d29;
  display: inline-block;
  text-decoration: none;
  border: 2px solid #151d29;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.125rem;
  padding: 0.75rem 2.5rem;
  max-width: 250px;
  /* margin-top: 2rem; */
}

.astrix {
  margin-top: auto;
  font-style: italic;
  font-size: 0.75rem;
  align-self: end;
}

#sticker-check {
  min-height: 50vh;
  background-color: #151d29;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 1.125rem;
  text-align: center;
}

#sticker-check h2 {
  margin-bottom: 2rem;
}

#check_code {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  /* border: 2px solid red; */
}
#chcd_captcha_img {
  text-align: center;
}

#check_code input {
  width: 100%;
  font-family: inherit;
  padding: 4px 10px;
}
#check_code div {
  width: 100%;
}

#chcd_button {
  display: inline-block;
  width: 100%;
  /* align-self: center; */
}

#contact_form {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 4rem 1.125rem;
}

#contact_form form {
  min-width: 20rem;
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
  /* border: 2px solid red; */
}

#contact_form input,
#contact_form textarea {
  width: 100%;
  font-family: inherit;
  padding: 4px 10px;
  margin-bottom: 1rem;
}

#contact_form label {
  margin-bottom: 0.5rem;
}

#contact_form .btn {
  color: #151d29;
  border: 2px solid #151d29;
  background-color: transparent;
}

#map_section {
  min-height: 80vh;
  padding: 4rem 1.125rem;
  background-color: #151d29;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

#address_btns {
  display: flex;
  gap: 2rem;
}

#address_btns .btn {
  margin-top: 0;
  background-color: transparent;
}

#map_section h2 {
  color: #fff;
  /* margin-top: 4rem; */
  align-self: center;
  /* margin-bottom: 2rem; */
}

#map {
  width: 90vw;
  max-width: calc(80rem + 5% * 2);
  height: 100vh;
}

.marker-class {
  min-width: 3.3rem;
  height: 2rem;
  /* background-image: url("./images/Fischer_logo.png"); */
  background-image: url("./images/RaceCenter.png");
  background-size: cover;
  cursor: pointer;
}

.marker-class:hover {
  transform: scale(1.1);
}

.dialogElement {
  padding: 1.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0;
  border-radius: 0.25rem;
}

.dialogElement h3 {
  margin-bottom: 1rem;
}
.dialogElement p {
  margin-bottom: 0.5rem;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.address_list {
  max-width: calc(80rem + 5% * 2);
  padding: 0 5%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
}

.shop {
  color: #fff;
  min-width: 200px;
  max-width: calc(25% - 3rem);
}

.shop a {
  text-decoration: none;
  color: #fff;
  text-decoration: underline;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.display-none {
  display: none;
}
